{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#6430d0",
    "activityBar.background": "#6430d0",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#34190c",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#6430d0",
    "statusBar.background": "#5026a7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#6430d0",
    "statusBarItem.remoteBackground": "#5026a7",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "titleBar.activeBackground": "#5026a7",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5026a799",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.border": "#5026a7",
    "titleBar.border": "#5026a7",
    "tab.activeBorder": "#6430d0",
    "statusBar.debuggingBackground": "#7da726",
    "statusBar.debuggingBorder": "#7da726",
    "statusBar.debuggingForeground": "#15202b",
    "editorGroup.border": "#6430d0",
    "panel.border": "#6430d0",
    "sideBar.border": "#6430d0"
  },
  "peacock.color": "#5026a7"
}